<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jiayin Wu | About Me</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
    body{
        letter-spacing: .08em;
        text-transform: uppercase;
        min-height: 100%;
        font-family: 'Weissenhof Grotesk,' monospace, Helvetica;
    }
    a.text-darker:hover{
        color: rgb(180, 137, 57);
        text-decoration: none;
        font-size: larger;
    }
    .text-darker{
        font-size: 20px;
    }
    .text-dark{
        text-transform: lowercase;
    }
    .title{
        color:rgb(180, 137, 57); 
    }
    .jumbotron {
        background:url('images/mirror.jpg') top center;
        background-size:cover;
        margin-bottom: 2em;
        width: 1110px;
        height: 350px;
    }
    .col-sm-6{
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px rgb(0, 0, 0);
    }
    .button{
        background-color: rgba(235, 220, 191, 0.87);
        border: none;
        color: rgb(29, 28, 28);
        padding: 8px 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        color: rgb(97, 95, 95);
    }
    .img-thumbnail{
        background: transparent;
        border: none;
        filter: opacity(80%);
    }
</style>
<body>
    <div class="container">
    <div class="nav-scroller py-4 mb-2">
    <div class="jumbotron">
        <div class="container">
        <div class="row">
        <div class="col-sm-6 btn-holder">
            <img scr="images/mirror.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6">
            <h1>JIAYIN WU</h1>
            <img src="images/logo.png" class="img-thumbnail" width="100" length="100">
        </div>
        </div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="title">About Me</strong>
                    <h3 class="mb-0">
                        <a class="text-darker">JWu</a>
                        <h6><a class="text-dark">Life Explorer | Constant Learner</a></h6>
                    </h3>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="images/me.jpg" width="310px" height="330px">
            </div>
        </div>
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <h3 class="mb-0">
                        <a class="text-darker">Hello! ☺</a>
                        <h6><a class="text-dark">My name is Jiayin Wu. I am a passionate person that is motivated by learning something
                            new every day. I am excited to try new things and leverage what I have learned in lectures and apply them to
                            the real world. I am in the process of finding my place in the vast fields of business and economics. 
                            An ideal career would be one that allows for constant growth within an open and dynamic environment. 
                            <br> I am in the journey of self discovery and want to delve deeper into understanding and improving myself.
                            I find joy in the small and simple aspects of life. Someday, I wish to have the ability to help those in need 
                            through volunteering and charity work on a consistent basis.
                            
                        </a></h6>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <script>document.write("<br><hr><br>")</script>
    <footer id="footer-section">
        <div class="container">
            <div class="footer-socials-section text-center">
                <a href="https://www.linkedin.com/in/jiayinwu/">LINKEDIN</a>
                <script>document.write("|")</script>
                <a>WUXJIAYIN@GMAIL.COM</a>
            </div>
        </div>
    </footer>
</body>
</html>