<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jiayin Wu |</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
    body{
        letter-spacing: .08em;
        text-transform: uppercase;
        min-height: 100%;
        font-family: 'Weissenhof Grotesk,' monospace, Helvetica;
    }
    a.text-darker:hover{
        color: rgb(180, 137, 57);
        text-decoration: none;
        font-size: larger;
    }
    .text-darker{
        font-size: 20px;
    }
    .text-dark{
        text-transform: lowercase;
    }
    .title{
        color:rgb(180, 137, 57); 
    }
    .jumbotron {
        background:url('images/sunflowers.jpg') top center;
        background-size:cover;
        margin-bottom: 2em;
        width: 1110px;
        height: 350px;
    }
    .col-sm-6{
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px rgb(0, 0, 0);
    }
    .button{
        background-color: rgba(235, 220, 191, 0.87);
        border: none;
        color: rgb(29, 28, 28);
        padding: 8px 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        color: rgb(97, 95, 95);
    }
    .img-thumbnail{
        background: transparent;
        border: none;
        filter: opacity(80%);
    }
</style>
<body>
    <div class="container">
    <div class="nav-scroller py-4 mb-2">
    <div class="jumbotron">
        <div class="container">
        <div class="row">
        <div class="col-sm-6 btn-holder">
            <img scr="images/sunflowers.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6">
            <h1>JIAYIN WU</h1>
            <img src="images/logo.png" class="img-thumbnail" width="100" length="100">
        </div>
        <!--
        <a center href="pdf/Resume.pdf" class="button">Résumé</a>
        <script>document.write("")</script>
        <a href="sampleworks.html" class="button">Sample Works</a>
        <script>document.write("")</script>
        <a href="availability.html" class="button">Contact</a>
        -->
        </div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="title">About Me</strong>
                    <h3 class="mb-0">
                        <a class="text-darker" href="aboutme.html" target="_blank">JWu</a>
                        <h6><a class="text-dark">Life Explorer | Constant Learner</a></h6>
                    </h3>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="images/self.jpg" width="300px" height="200px">
            </div>
        </div>
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="title">Experiences</strong>
                    <h3 class="mb-0">
                        <a class="text-darker" href="Resume.html" target="_blank">Resume</a>
                        <h6><a class="text-dark">Economics | Business</a></h6>
                    </h3>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="images/buildings.jpg" width="300px" height="200px">
            </div>
        </div>
    </div>
    <!--
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="title">Explore</strong>
                    <h3 class="mb-0">
                        <a class="text-darker" href=" ">Appreciate</a>
                        <h6><a class="text-dark">the small things in life</a></h6>
                    </h3>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="images/boats.jpg" width="300px" height="200px">
            </div>
        </div>
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="title">Connect</strong>
                    <h3 class="mb-0">
                        <a class="text-darker">wuxjiayin @gmail.com</a>
                        <h6><a class="text-dark">Orange County | San Diego</a></h6>
                    </h3>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="images/fireworks.jpg" width="300px" height="200px">
            </div>
        </div>
    </div>
    --->
    <script>document.write("<br><hr><br>")</script>
    <footer id="footer-section">
        <div class="container">
            <div class="footer-socials-section text-center">
                <a href="https://www.linkedin.com/in/jiayinwu/">LINKEDIN</a>
                <script>document.write("|")</script>
                <a>WUXJIAYIN@GMAIL.COM</a>
            </div>
        </div>
    </footer>
</body>
</html>